services:
    migrations-apply:
        container_name: service-migrations-apply
        build:
          context: .
          dockerfile: PatteDoie/Dockerfile
          target: migrations-apply
        entrypoint: "dotnet-ef database update"
        labels:
          com.microsoft.visualstudio.debuggee.program: ""
          com.microsoft.visualstudio.debuggee.arguments: ""