services:
    migrations-create:
        container_name: service-migrations-create
        entrypoint: "dotnet-ef migrations add $MIGRATION_NAME"
        build:
            context: .
            dockerfile: PatteDoie/Dockerfile
            target: migrations-create
            args:
              - MIGRATION_NAME=$MIGRATION_NAME
        environment:
            - MSSQL_SA_PASSWORD=${DATABASE_PASSWORD}
        volumes:
            - ./PatteDoie/Migrations:/src/PatteDoie/Migrations    